<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/VictorOliveira/Documents/Mono_Projects/ProjectClass/ProjectClass/Content/arial24.spritefont</SourceFile>
  <SourceTime>2024-04-15T15:20:32.1105705-03:00</SourceTime>
  <DestFile>C:/Users/VictorOliveira/Documents/Mono_Projects/ProjectClass/ProjectClass/Content/bin/DesktopGL/arial24.xnb</DestFile>
  <DestTime>2024-04-15T15:22:11.893739-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>